= TactfulTokenizer

TactfulTokenizer is a Ruby library for high quality sentence
tokenization. It uses a Naive Bayesian statistical model, and
is based on Splitta[http://code.google.com/p/splitta/]. But 
has support for '?' and '!' as well as primitive handling of 
XHTML markup. Better support for XHTML parsing is coming shortly.

== Usage

 require "tactful_tokenizer"
 m = TactfulTokenizer::Model.new
 m.tokenize_text("Here in the U.S. Senate we prefer to eat our friends. Is it easier that way, really? Yes.")
 #=> ["Here in the U.S. Senate we prefer to eat our friends.", "Is it easier that way, really?", "Yes."]

The input text is expected to consist of paragraphs delimited
by line breaks.

== Installation
 git clone http://github.com/SlyShy/Tactful_Tokenizer.git
 gem install andand

== Author

Copyright (c) 2010 Matthew Bunday. All rights reserved.
Released under the {GNU GPL v3}[http://www.gnu.org/licenses/gpl.html].
